{
  "rewrites": [
    {
      "source": "/assessment-it",
      "destination": "/index.html"
    },
    {
      "source": "/server-infrastruttura",
      "destination": "/index.html"
    },
    {
      "source": "/noleggio-it",
      "destination": "/index.html"
    },
    {
      "source": "/rete-wifi-aziendale",
      "destination": "/index.html"
    },
    {
      "source": "/assessment-it-monza",
      "destination": "/assessment-it-monza.html"
    },
    {
      "source": "/firewall-aziende-monza",
      "destination": "/service.html"
    },
    {
      "source": "/assistenza-it-pmi",
      "destination": "/service.html"
    },
    {
      "source": "/server-aziende-monza",
      "destination": "/service.html"
    },
    {
      "source": "/noleggio-it-aziende",
      "destination": "/service.html"
    },
    {
      "source": "/rete-wifi-aziende-monza",
      "destination": "/service.html"
    },
    {
      "source": "/firewall-aziende-monza-a",
      "destination": "/service.html"
    },
    {
      "source": "/firewall-aziende-monza-b",
      "destination": "/service.html"
    },
    {
      "source": "/assistenza-it-pmi-a",
      "destination": "/service.html"
    },
    {
      "source": "/assistenza-it-pmi-b",
      "destination": "/service.html"
    },
    {
      "source": "/server-aziende-monza-a",
      "destination": "/service.html"
    },
    {
      "source": "/server-aziende-monza-b",
      "destination": "/service.html"
    },
    {
      "source": "/rete-wifi-aziende-monza-a",
      "destination": "/service.html"
    },
    {
      "source": "/rete-wifi-aziende-monza-b",
      "destination": "/service.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
